Account-System (100%)

Admin-System (15%)

Anticheat-System (100%)

Animation-System (100%)

Bank-System (50%) - Note (Will Include ATM Cards too)

Ban-System (100%) 

Carradio (0%)

Carshop-System (100%)

Chat-System (100%)

Faction-System (0%)

Fuel-System (50%)

Glue-System (100%)

HUD (50%)

Interior-System (90%)

Item-System (25%)

Job-System (0%)

License-System (0%)

MySQL-System (100%)

PD-System (25%)

ES-System (25%)

Phone-System (0%)

Shop-System (0%)

Carwash-System (0%)

Vehicle-System (100%)

Weather-System (100%) - Note (We are going to use Real-Life weather which automatically updates)

Realtime-System (100%)
